server.port=7070
#spring.data.mongodb.uri=mongodb://localhost:27017/mongol-bichig
spring.data.mongodb.uri=mongodb+srv://enkhgem:Enkh2001@cluster0.89gbd.mongodb.net/mongol-bichig?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true